print_newline();

Library.Day01.run();
Library.Day02.run();
Library.Day03.run();
Library.Day04.run();
Library.Day05.run();
Library.Day06.run();
Library.Day07.run();
Library.Day08.run();
Library.Day09.run();
Library.Day10.run();
Library.Day11.run();
Library.Day12.run();
Library.Day13.run();
Library.Day14.run();
Library.Day15.run();
Library.Day16.run();
Library.Day17.run();
Library.Day18.run();
Library.Day19.run();
Library.Day20.run();
Library.Day21.run();
Library.Day22.run();
Library.Day23.run();
Library.Day24.run();
Library.Day25.run();