print_newline();

Library.Day1.run();
Library.Day2.run();
Library.Day3.run();
Library.Day4.run();
Library.Day5.run();
Library.Day6.run();
Library.Day7.run();
Library.Day8.run();
Library.Day9.run();
Library.Day10.run();
Library.Day11.run();
Library.Day12.run();
Library.Day13.run();
Library.Day14.run();
Library.Day15.run();
Library.Day16.run();
Library.Day17.run();
Library.Day18.run();
Library.Day19.run();
Library.Day20.run();
Library.Day21.run();
Library.Day22.run();
Library.Day23.run();
Library.Day24.run();